{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Offers;Integrated Security=True;TrustServerCertificate=True;"
    },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Globalization": {
    "Culture": "tr-TR",
    "UICulture": "tr-TR"
  }
}
